
    server {
            listen 80;

            server_name localhost:3000;

            # erxes build path
            index index.html;

            error_log /var/log/nginx/erxes.error.log;
            access_log /var/log/nginx/erxes.access.log;

            # ui widgets is running on 3000 port.
            location / {
                    proxy_pass http://127.0.0.1:3000/;
                    
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_http_version 1.1;
  
            }

            # widgets is running on 3200 port.
            location /widgets/ {
                    proxy_pass http://127.0.0.1:3200/;
                    
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_http_version 1.1;
  
            }

            # api project is running on 3300 port.
            location /api/ {
                    proxy_pass http://127.0.0.1:3300/;
                    
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_http_version 1.1;
  
            }
            # erxes integrations project is running on 3400 port.
            location /integrations/ {
                    proxy_pass http://127.0.0.1:3400/;
                    
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_http_version 1.1;
  
            }
            
        location /dashboard/front/ {
          proxy_pass http://127.0.0.1:4200/;
              
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_http_version 1.1;
  
        }
        location /dashboard/api/ {
          proxy_pass http://127.0.0.1:4300/;
              
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_http_version 1.1;
  
        }
    
     }
  